[class$="__container"] {
  width: 100%;
  margin: 0 auto;
  min-width: 320px;
  max-width: 1280px;
  padding: 0 20px;

  @include tablet {
    padding: 0 44px;
  }
}

[class$="--grid"] {
  @include mobile {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
  }

  @include tablet {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 20px;
  }

  @include desktop {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
  }
}

.logo {
  cursor: pointer;

  &-x {
    transition: all 0.3s;
  }

  &:hover &-x,
  &:focus &-x {
    transform: translateX(5px);
  }
}
